<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Library.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <link href="Css/StyleSheet1.css" rel="stylesheet" />
    <script src="Bootstrap/js/jquery-3.2.1.slim.min.js"></script> 
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div>
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Homepage.aspx">
      <img src="images/books.png" height="30" width="30" />Elibrary</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Homepage.aspx">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#">Terms</a>
      </li>
    </ul>

       <ul class="navbar-nav">
      <li class="nav-item active">
        <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">View Books</asp:LinkButton>
      </li>
      <li class="nav-item">
        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">User Login</asp:LinkButton>
      </li>
      <li class="nav-item dropdown">
        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Sign-up</asp:LinkButton>
      </li>
      <li class="nav-item dropdown">
        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Logout</asp:LinkButton>
      </li>
      <li class="nav-item dropdown">
        <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server">Hello User</asp:LinkButton>
      </li>
    </ul>
  </div>
</nav>
     </div>
        <!-- Main content holder -->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main content holder -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server">Author Management</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server">Publisher Management</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server">Book Inventory</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server">Book Issuing</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server">Member Management</asp:LinkButton>&nbsp;
                        </p>

                    </div>
                    
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
